[global]
short_open_tag = On
display_errors = On
error_log = "/var/log/php/error.log"
error_reporting = E_ALL ^ E_DEPRECATED
log_errors = On
display_startup_errors = On
cgi.fix_pathinfo = 0
date.timezone = "Europe/Moscow"
default_charset = "UTF-8"
max_input_vars = 10000
post_max_size = 1024M
memory_limit = 256M
upload_max_filesize = 1024M

[opcache]
opcache.enable = 1
opcache.revalidate_freq = 0
opcache.max_accelerated_files = 1000000
opcache.validate_timestamps = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.fast_shutdown = 1
opcache.error_log = "/var/log/php/opcache.log"
max_input_vars = 30000


[xdebug]
; xdebug 3 will try `discover_client_host` first, and fallback to `client_host`
xdebug.mode=debug
xdebug.discover_client_host=1
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey = "PhpStorm"

[PHP]
memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 300